<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FastEndpoints" Version="5.8.1" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastArchitecture.Domain\FastArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
