<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FastEndpoints" Version="5.14.0" />
	<PackageReference Include="FastEndpoints.Swagger" Version="5.14.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastArchitecture.Core\FastArchitecture.Core.csproj" />
    <ProjectReference Include="..\FastArchitecture.Handlers\FastArchitecture.Handlers.csproj" />
  </ItemGroup>

</Project>
